#The range() Function¶

>>> for i in range(5):
...     print(i)
...
0
1
2
3
4
#The given end point is never part of the generated sequence; range(10) generates 10 values,
>>> list(range(5, 10))
[5, 6, 7, 8, 9]

>>> list(range(0, 10, 3))
[0, 3, 6, 9]

>>> list(range(-10, -100, -30))
[-10, -40, -70]
#To iterate over the indices of a sequence, you can combine range() and len() as follows:
>>> a = ['Mary', 'had', 'a', 'little', 'lamb']
>>> for i in range(len(a)):
...     print(i, a[i])
...
0 Mary
1 had
2 a
3 little
4 lamb

>>> sum(range(4))  # 0 + 1 + 2 + 3
6
