#The range() Function¶

for i in [2, 4, 6, 8, 10]:
	print("i = ", i)
...
i=2
i=4
i=6
i=8
i=10
>>> for i in range(5):
...     print(i)
...
0
1
2
3
4
#for with range will not include the last value, and i can also indicate where i want the number to start. range (2< 10)
#The given end point is never part of the generated sequence; range(10) generates 10 values,
>>> list(range(5, 10))
[5, 6, 7, 8, 9]

>>> list(range(0, 10, 3))
[0, 3, 6, 9]

>>> list(range(-10, -100, -30))
[-10, -40, -70]
#To iterate over the indices of a sequence, you can combine range() and len() as follows:
>>> a = ['Mary', 'had', 'a', 'little', 'lamb']
>>> for i in range(len(a)):
...     print(i, a[i])
...
0 Mary
1 had
2 a
3 little
4 lamb

>>> sum(range(4))  # 0 + 1 + 2 + 3
6
#break and continue Statements, and else Clauses on Loops¶
#>>> for n in range(2, 10):
...     for x in range(2, n):
...         if n % x == 0:
...             print(n, 'equals', x, '*', n//x)
...             break
...     else:
...         # loop fell through without finding a factor
...         print(n, 'is a prime number')
...
2 is a prime number
3 is a prime number
4 equals 2 * 2
5 is a prime number
6 equals 2 * 3
7 is a prime number
8 equals 2 * 4
9 equals 3 * 3

